.header {
  width: 100%;
  height: 80px;
  background-color: white;
}
.h-contaner {
  width: 95%;
  margin: 0 auto;
  height: 100%;
}
.header-inner {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.logo img {
  width: 60px;
}
.logo > p {
  font-weight: 900;
  letter-spacing: 0px;
  font-size: 20px;
  color: var(--black);
}
.logo > p.foot {
  color: var(--white);
}

.menu-item {
  margin: 0 16px;
  font-size: 15px;
}
.userArea {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.ua-btn {
  position: relative;
  font-size: 20px;
  cursor: pointer;
}
.cart-q {
  position: absolute;
  top: -3px;
  right: -15px;
  font-size: 12px;
  background-color: var(--red);
  color: var(--white);
  width: 18px;
  height: 18px;
  border-radius: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 2px;
}
.ua-bar {
  display: none;
}
.overley {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.318);
  backdrop-filter: blur(5px);
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease-in;
  z-index: 50;
}
.header-menu {
  display: flex;
  align-items: center;
  gap: 50px;
}
@media screen and (max-width: 768px) {
  .menu {
    position: fixed;
    top: 0;
    right: 0;
    width: 300px;
    height: 100%;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.06);
    z-index: 55;
    transform: translateX(100%);
    transition: all 0.3s ease-out;
  }
  .menu .menu-item {
    display: block;
  }
  .ua-bar {
    display: inline;
  }
  .menu.show {
    transform: translateX(0%);
  }
  .overley.show {
    opacity: 1;
    visibility: visible;
  }
  .logo-text {
    display: none;
  }
}
.auth-box {
  position: relative;
}
.auth-list {
  width: 150px;
  height: auto;
  z-index: 20;
  background-color: rgb(255, 255, 255);
  padding: 10px;
  gap: 15px;
  border-radius: 5px;
  display: none;
  justify-content: center;
  align-items: flex-start;

  position: absolute;
  top: 35px;
  right: -30px;
  flex-direction: column;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.11);
}
.auth-list.show {
  display: flex;
}
.auth-list a {
  font-size: 14px;
}
.ua-panel {
  position: relative;
}
.uap-info {
  cursor: pointer;
  min-width: 130px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  border: 1px solid #17171718;
  border-radius: 200px;
  padding: 3px;
}
.uap-name {
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 14px;
  gap: 10px;
  transition: all 0.2s linear;
}
.uap-name:hover {
  color: var(--red);
}
.uap-info img {
  border-radius: 50%;
  width: 45px;
  height: 45px;
  cursor: pointer;
  object-fit: cover;
}
.uap-list {
  display: none;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  border-radius: 5px;
  width: 180px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.11);
  position: absolute;
  top: 60px;
  right: -40px;
  z-index: 10;
  background-color: white;
  font-size: 14px;
}
.uap-list.show {
  display: flex;
}